==============================
🎓 STUDENT PERFORMANCE PREDICTION - FLASK RUN GUIDE
==============================

Follow these steps to run your Flask web app locally on your computer.

---------------------------------
STEP 1: OPEN TERMINAL OR GIT BASH
---------------------------------
Navigate to your project folder where app.py is located.

Example:
    cd path/to/Student_Performance_Prediction

---------------------------------
STEP 2: CREATE & ACTIVATE A VIRTUAL ENVIRONMENT
---------------------------------
# Create a new virtual environment
    python -m venv venv

# Activate it
    # On Windows:
    venv\Scripts\activate

    # On macOS/Linux:
    source venv/bin/activate

You should now see (venv) at the start of your terminal prompt.

---------------------------------
STEP 3: INSTALL DEPENDENCIES
---------------------------------
Install the required Python libraries.

    pip install flask pandas numpy scikit-learn joblib

(Optional) If you have a requirements.txt file:
    pip install -r requirements.txt

---------------------------------
STEP 4: VERIFY PROJECT STRUCTURE
---------------------------------
Make sure your folder looks like this:

    Student_Performance_Prediction/
    ├── app.py
    ├── student_performance_model.pkl
    ├── student-mat.csv
    ├── templates/
    │   ├── index.html
    │   └── dashboard.html
    └── static/

---------------------------------
STEP 5: RUN THE FLASK APP
---------------------------------
Run the Flask server.

    python app.py

You will see output similar to this:
    * Running on http://127.0.0.1:5000
    * Debug mode: on

---------------------------------
STEP 6: OPEN IN YOUR BROWSER
---------------------------------
Go to:
    http://127.0.0.1:5000

✅ You will see your Student Performance Prediction web app.

---------------------------------
STEP 7: TEST THE APPLICATION
---------------------------------
1. Enter values (Age, Study Time, Failures, Absences, G1, G2)
2. Click "Predict" to get the final grade.
3. Click "📊 View Dashboard" to open visual analytics page.

---------------------------------
STEP 8: COMMON FIXES
---------------------------------
If Flask not found:
    pip install flask

If port 5000 is in use:
    python app.py -p 5001

If you want Flask to auto-reload when you edit code, ensure:
    if __name__ == "__main__":
        app.run(debug=True)

---------------------------------
STEP 9: STOP THE SERVER
---------------------------------
Press Ctrl + C in the terminal to stop Flask.

---------------------------------
💡 OPTIONAL: CREATE A RUN SCRIPT (Windows)
---------------------------------
Create a file named run_app.bat with this content:

    @echo off
    call venv\Scripts\activate
    python app.py
    pause

Double-click run_app.bat to start Flask automatically.

---------------------------------
✅ END OF GUIDE
---------------------------------
